{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=fooddb;Username=fooduser;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}